آراستہ	सजाया हुआ
آشنا	जान पहचान वाला
آغاز	शुरुआत
آمدہ	रज़ामंद, तैयार
آگاہ	अवगत
ابتلا	आज़माइश, इम्तहान, मुसीबत
اجزائے ترکبیبی	टुकड़े जिन से मिल कर कोई चीज़ बनी हो
احاطہ	फैला
اختصار	कम करना, घटाना
اختلاط	मिश्रण
اختلاف	ख़िलाफ़ होना
اختیار	छांटना, पसंद करना, कुबूल, मज़ूर, इजाज़त
ادوار	दौर की जमा
ارتباط	संबंध
استعارہ	रूपक
اسرار	रहस्य
اسلوب	ढंग, तरीक़ा
اشک	आँसू
اضافہ	वृद्धि
اطلاع	सूचना
اطلاق	जारी करना, बोला जाना, इस्तमाल होना
اطلس	एक तरह का रेशमी कपड़ा
افراد	लोग
امتداد	मुद्दत
امکانا	मुमकिन होना
انتخاب	चुनाव, पसंद करना
انتشار	फ़िक्र, परेशानी
انتہائی	अत्यधिक
انفراد	अकेला, तन्हा
انفرادی	शख़्सी, ज़ाती
انکشاف	खोलना, खुलना
انگشت	उंगली
اوج	ऊँचाई
اِبہام و الجھاؤ	गोल-मोल बात कहना
اگالدان	थूकने वाला बरतन
اہل	मालिक, क़ाबिल, लायक
ایوانوں	महल, मकान
باز	किसी बात को छोड़ देना
باطنی	पोशीदा, अन्दरूनी
باعِث	वजह, सबब, हक़ीक़त, बुनियाद
باغ باغ	निहायत ख़ुशी
بانکا	ठेढ़ा, अलबेला
باہمی	आपसी
بدخواہ	बरा चाहने वाला
بدمزگی	रोना धोना
بسااوقات	बहुत दफ़ा, अकसर मरतबह
بطن	पेट, किसी चीज़ का अन्दरूनी हिस्सा
بعض	चंद
بیرون	बाहर
بیہودہ	घटिया
بے غرض	बिना स्वार्थ के
تاثر	असर क़ुबूल करना
تاریکی	अंधेरा
تجسسّ	तालाश, जुस्तजू, खोज
تخلیق	पैदा करना, वजूद में लाना
تربِیت	परवरिश, तालीम-ओ-तहज़ीब
ترتیب	सजावट, इन्तज़ाम
ترسیل	भेजना
ترقِّیاتی	आगे बढ़ना
تزکُِیہ	पाक करना, सफ़ाई
تسلسُل	सिलसिला, रवानी
تشنگی	प्यास
تشکیل	शक्ल बनाना
تصور	कल्पना
تعلق	लगाव, वास्ता
تفصیل	विस्तार
تقریب	शादी ब्याह या अौर कोई रस्म जहाँ रिश्तेदार जमा होते हैं
تقسیم	टुकड़े करना
تلخ	कड़वाहट
توجُّہ	ध्यान
توسُّط	दरमियान का रास्ता
توضِیحی	व्याख्यात्मक
تَخَیُّل	ख़्याल करना
ثبات	क़याम, क़रार
جابجا	हर जगह
جز	हिस्से
جزئیات نگاری	मामूली से मामूली और छोटी बातों को भी लिखना
جلالی	गौरवशाली
جمال	ख़ूबसूरती
جنوب	दक्षिण
حقائق	हक़ीक़तें, सच्चाइयाँ
حمایت	तरफ़दारी
حکایتیں	कहानी, दास्तान
حیاتی	जैव
خارُجی	बाहरी (ख़ारिज करना)
خانساماں	दारोगा, साहब लोगों को खाना खिलाने वाला, बावरची
خاکہ	रूपरेखा
خلوت و جلوت	अकेले और भीड़ में
خم	मुड़ा हुआ
خواہ	चाहे
خود نوشت	आत्मकथा
خودمختار	स्वतंत्र
خوشامد	चापलूसी
خیرات	दान
داشتہ	रखैल
درخشاں	चमकता हुआ
دریافت	खोज
دوزخ	जहन्नम
دوش بہ دوش	कंधे से कंधा
دہر	वक़्त, ज़माना, दुनिया
دیارِ حرم	पवित्र स्थान
دیگر	अन्य
ذلت	रुसवाई, तौहीन
ذوق	मज़ा, लुत्फ़
ذہین	बुद्धिमान
ذیلی	नीचे का
رابطہ	मिलाने वाली चीज़, बांधने वाली रस्सी
رازِک	खाना देने वाला
راست	सीधे
راہرو	रहगर, मुसाफ़िर
ربط	ताल्लुक़, वास्ता
رخ	चहरा
رخصت	इजाज़त देना, रवाना करना, भेजना
رسم الخط	लिपि
رعنا	ख़ूबसूरत
رونما	आना
زار	मकान, मुक़ाम
زعفران	केसर
سالِم	पूरा, तमाम
سرمایہ	दौलत, पूंजी
سمت	दिशा
سنجیدگی	गंभीरता
سوانح حیات	जीवनी
سوگوار	ग़मगीन, मातमी हालत में
سُخن	बात, कलाम
سکوت	सन्नाटा
سیار	सैर करने वाला
شعائیں	किरणें
شمار	गिनती
شِرقت	शामिल (शरीक़ होना)
شکسته	टूटा हुआ
صلاحیت	लियाक़त, समझ
صنعت	कारीगरी, पेशा, हुनर
طالِع	किस्मत
طلسم	जादू
ظہور	उपस्थिति
عضو	अंग
عقیدہ	पंथ, इमान
علاحدہ	अलग
عنایت	महरबानी
غبار	धूल, मलाल
غذا	खाना
غرق	डूबना
غمزے	शिकायत, कानाफ़ूसी
فاقہ	भूखा रहना
فروخت	बिक्री, ख़रीद
فضا	माहौल
قدیم	पुराना
قصداً	जान बूझ कर
قطع	तराश
لوازمات	चीज़ें, अस्बाब
لوتھڑے	टुकड़े
مآخذ	वह जगह जहाँ से कोई चीज़ निकले
مابین	बीच
ماندہ	थका हुआ
مجسم	सर से पाँव तक
محال	ग़ैर मुमकिन
مرعوب	प्रभावित
مزاج	हालचाल
مزید	अधिक
مسند	गोल तकिया
مشتمل	शामिल
مشرق	पूर्व
مصاحب	दोस्त
مصلحت	स्वार्थ
معقول	मुनासिब, पसंदीदा
مقامی	स्थानीय
مقرر	तय
مقفل	ताला लगा हुआ
ملا حظه	देखना
ملازم	कर्मचारी
موثر	असर करने वाला, कारगर
مُنتخب	पसंदीदा
میسر	जो चीज़ जो आसानी से हासिल हो, मौजूद
نباتات	वनस्पति
نجات	छुटकारा
نسیم	पिछली रात की हवा
نوش فرمانا	पीना (इज़्ज़त से)
نُمایاں	ज़ाहिर करना
نِسبت	लगाव, जुड़ाव
واضح	स्पष्ट
وسطی	दरमियानी
پامال	कुचला हुआ
پوست	खाल उतारना
پُرامادہ	तैयार, राज़ी
پیشانی	माथा
پیمبر	पैग़ाम पहुँचाने वाला
پیہم	लगातार
کرہ	क्षेत्र
کلام	बातचीत
کمبخت	कमीना
کوتاہیوں	कमियों
کیمیائی	रासायनिक
گِریہ	रोना पीटना
ھیچ	कम
ہولناک	डरावना, भयानक
